#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Dec 11 19:01:28 2025
# Process ID: 30825
# Current directory: /home/IT.ACADEMY/student/plis/project_1/project_1.runs/impl_1
# Command line: vivado -log led_latch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_latch.tcl -notrace
# Log file: /home/IT.ACADEMY/student/plis/project_1/project_1.runs/impl_1/led_latch.vdi
# Journal file: /home/IT.ACADEMY/student/plis/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source led_latch.tcl -notrace
Command: link_design -top led_latch -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/IT.ACADEMY/student/plis/project_1/project_1.srcs/constrs_1/new/pins.xdc]
Finished Parsing XDC File [/home/IT.ACADEMY/student/plis/project_1/project_1.srcs/constrs_1/new/pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1599.387 ; gain = 0.000 ; free physical = 6902 ; free virtual = 18064
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1667.387 ; gain = 64.031 ; free physical = 6896 ; free virtual = 18058

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d9f6a2d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2080.215 ; gain = 412.828 ; free physical = 6486 ; free virtual = 17652

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d9f6a2d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2198.152 ; gain = 0.000 ; free physical = 6375 ; free virtual = 17530
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d9f6a2d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2198.152 ; gain = 0.000 ; free physical = 6375 ; free virtual = 17530
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d9f6a2d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2198.152 ; gain = 0.000 ; free physical = 6375 ; free virtual = 17530
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d9f6a2d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2198.152 ; gain = 0.000 ; free physical = 6375 ; free virtual = 17530
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d9f6a2d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2198.152 ; gain = 0.000 ; free physical = 6375 ; free virtual = 17530
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d9f6a2d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2198.152 ; gain = 0.000 ; free physical = 6375 ; free virtual = 17530
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.152 ; gain = 0.000 ; free physical = 6375 ; free virtual = 17530
Ending Logic Optimization Task | Checksum: 1d9f6a2d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2198.152 ; gain = 0.000 ; free physical = 6375 ; free virtual = 17530

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d9f6a2d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2198.152 ; gain = 0.000 ; free physical = 6375 ; free virtual = 17530

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d9f6a2d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.152 ; gain = 0.000 ; free physical = 6375 ; free virtual = 17530

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.152 ; gain = 0.000 ; free physical = 6375 ; free virtual = 17530
Ending Netlist Obfuscation Task | Checksum: 1d9f6a2d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.152 ; gain = 0.000 ; free physical = 6375 ; free virtual = 17530
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2198.152 ; gain = 594.797 ; free physical = 6375 ; free virtual = 17530
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.152 ; gain = 0.000 ; free physical = 6375 ; free virtual = 17530
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2230.168 ; gain = 0.000 ; free physical = 6377 ; free virtual = 17534
INFO: [Common 17-1381] The checkpoint '/home/IT.ACADEMY/student/plis/project_1/project_1.runs/impl_1/led_latch_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_latch_drc_opted.rpt -pb led_latch_drc_opted.pb -rpx led_latch_drc_opted.rpx
Command: report_drc -file led_latch_drc_opted.rpt -pb led_latch_drc_opted.pb -rpx led_latch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/IT.ACADEMY/student/plis/project_1/project_1.runs/impl_1/led_latch_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.805 ; gain = 0.000 ; free physical = 6317 ; free virtual = 17472
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14c98d708

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.805 ; gain = 0.000 ; free physical = 6317 ; free virtual = 17472
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.805 ; gain = 0.000 ; free physical = 6317 ; free virtual = 17472

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14c98d708

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2355.805 ; gain = 0.000 ; free physical = 6317 ; free virtual = 17473

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18b7ce56e

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2355.805 ; gain = 0.000 ; free physical = 6317 ; free virtual = 17473

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18b7ce56e

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2355.805 ; gain = 0.000 ; free physical = 6317 ; free virtual = 17473
Phase 1 Placer Initialization | Checksum: 18b7ce56e

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2355.805 ; gain = 0.000 ; free physical = 6317 ; free virtual = 17473

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18b7ce56e

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2355.805 ; gain = 0.000 ; free physical = 6317 ; free virtual = 17473

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 232dd2657

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2363.809 ; gain = 8.004 ; free physical = 6329 ; free virtual = 17485
Phase 2 Global Placement | Checksum: 232dd2657

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2363.809 ; gain = 8.004 ; free physical = 6329 ; free virtual = 17485

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 232dd2657

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2363.809 ; gain = 8.004 ; free physical = 6329 ; free virtual = 17485

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f95e4428

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2363.809 ; gain = 8.004 ; free physical = 6329 ; free virtual = 17485

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 176c35f32

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2363.809 ; gain = 8.004 ; free physical = 6329 ; free virtual = 17485

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 176c35f32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2363.809 ; gain = 8.004 ; free physical = 6329 ; free virtual = 17485

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fc252c3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2363.809 ; gain = 8.004 ; free physical = 6352 ; free virtual = 17508

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1fc252c3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2363.809 ; gain = 8.004 ; free physical = 6352 ; free virtual = 17508

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fc252c3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2363.809 ; gain = 8.004 ; free physical = 6352 ; free virtual = 17508
Phase 3 Detail Placement | Checksum: 1fc252c3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2363.809 ; gain = 8.004 ; free physical = 6352 ; free virtual = 17508

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1fc252c3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2363.809 ; gain = 8.004 ; free physical = 6352 ; free virtual = 17508

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fc252c3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2363.809 ; gain = 8.004 ; free physical = 6352 ; free virtual = 17508

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fc252c3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2363.809 ; gain = 8.004 ; free physical = 6352 ; free virtual = 17508

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.809 ; gain = 0.000 ; free physical = 6352 ; free virtual = 17508
Phase 4.4 Final Placement Cleanup | Checksum: 1fc252c3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2363.809 ; gain = 8.004 ; free physical = 6352 ; free virtual = 17508
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fc252c3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2363.809 ; gain = 8.004 ; free physical = 6352 ; free virtual = 17508
Ending Placer Task | Checksum: 167036209

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2363.809 ; gain = 8.004 ; free physical = 6352 ; free virtual = 17508
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.809 ; gain = 0.000 ; free physical = 6355 ; free virtual = 17511
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2363.809 ; gain = 0.000 ; free physical = 6353 ; free virtual = 17510
INFO: [Common 17-1381] The checkpoint '/home/IT.ACADEMY/student/plis/project_1/project_1.runs/impl_1/led_latch_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_latch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2363.809 ; gain = 0.000 ; free physical = 6329 ; free virtual = 17485
INFO: [runtcl-4] Executing : report_utilization -file led_latch_utilization_placed.rpt -pb led_latch_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_latch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2363.809 ; gain = 0.000 ; free physical = 6328 ; free virtual = 17484
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 729439da ConstDB: 0 ShapeSum: f46f282f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15ec253d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2381.723 ; gain = 0.000 ; free physical = 6213 ; free virtual = 17410
Post Restoration Checksum: NetGraph: ddfff06e NumContArr: 80c2636b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15ec253d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2385.707 ; gain = 3.984 ; free physical = 6190 ; free virtual = 17387

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15ec253d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2385.707 ; gain = 3.984 ; free physical = 6190 ; free virtual = 17387
Phase 2 Router Initialization | Checksum: 15ec253d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2388.707 ; gain = 6.984 ; free physical = 6190 ; free virtual = 17387

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 4e3efc2c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2395.734 ; gain = 14.012 ; free physical = 6213 ; free virtual = 17373

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12967f44d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2395.734 ; gain = 14.012 ; free physical = 6213 ; free virtual = 17373
Phase 4 Rip-up And Reroute | Checksum: 12967f44d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2395.734 ; gain = 14.012 ; free physical = 6213 ; free virtual = 17373

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12967f44d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2395.734 ; gain = 14.012 ; free physical = 6213 ; free virtual = 17373

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12967f44d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2395.734 ; gain = 14.012 ; free physical = 6213 ; free virtual = 17373
Phase 6 Post Hold Fix | Checksum: 12967f44d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2395.734 ; gain = 14.012 ; free physical = 6213 ; free virtual = 17373

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0391329 %
  Global Horizontal Routing Utilization  = 0.00436581 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 12967f44d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2395.734 ; gain = 14.012 ; free physical = 6213 ; free virtual = 17373

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12967f44d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2398.734 ; gain = 17.012 ; free physical = 6213 ; free virtual = 17373

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1247b234a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2398.734 ; gain = 17.012 ; free physical = 6213 ; free virtual = 17373
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2398.734 ; gain = 17.012 ; free physical = 6213 ; free virtual = 17373

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2398.734 ; gain = 34.926 ; free physical = 6213 ; free virtual = 17373
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2398.734 ; gain = 0.000 ; free physical = 6213 ; free virtual = 17373
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2398.734 ; gain = 0.000 ; free physical = 6216 ; free virtual = 17377
INFO: [Common 17-1381] The checkpoint '/home/IT.ACADEMY/student/plis/project_1/project_1.runs/impl_1/led_latch_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_latch_drc_routed.rpt -pb led_latch_drc_routed.pb -rpx led_latch_drc_routed.rpx
Command: report_drc -file led_latch_drc_routed.rpt -pb led_latch_drc_routed.pb -rpx led_latch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/IT.ACADEMY/student/plis/project_1/project_1.runs/impl_1/led_latch_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_latch_methodology_drc_routed.rpt -pb led_latch_methodology_drc_routed.pb -rpx led_latch_methodology_drc_routed.rpx
Command: report_methodology -file led_latch_methodology_drc_routed.rpt -pb led_latch_methodology_drc_routed.pb -rpx led_latch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/IT.ACADEMY/student/plis/project_1/project_1.runs/impl_1/led_latch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_latch_power_routed.rpt -pb led_latch_power_summary_routed.pb -rpx led_latch_power_routed.rpx
Command: report_power -file led_latch_power_routed.rpt -pb led_latch_power_summary_routed.pb -rpx led_latch_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_latch_route_status.rpt -pb led_latch_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_latch_timing_summary_routed.rpt -pb led_latch_timing_summary_routed.pb -rpx led_latch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_latch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_latch_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_latch_bus_skew_routed.rpt -pb led_latch_bus_skew_routed.pb -rpx led_latch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec 11 19:01:51 2025...
